backup-30-sep-2019/pages/mockup/blog.jade
doctype html
html
  head
    title Blog
    link(rel='stylesheet', href='../assets/css/picnic.css')
    link(rel='stylesheet', href='../assets/css/grid.css')
    link(rel='stylesheet', href='../assets/css/color.css')
    link(rel='stylesheet', href='../assets/css/font.css')
    link(rel='stylesheet', href='../assets/css/icons/style.css')
    link(rel='stylesheet', href='../assets/css/style.css')

    script(src='../assets/bower_components/jquery/dist/jquery.js')
    script(src='../assets/bower_components/angular-route/angular-route.js')
    script(src='../assets/bower_components/angular/angular.js')
    script(src='../assets/js/blogMVP.js')

  body(ng-app='blog')
    .row
      .col.s4.ht-5.grey.lighten-2
      .col.s4.ht-5.grey
      .col.s4.ht-5.grey.darken-4
      
    .container
      .row
        .s12
          .vertical-sapnner: p &nbsp;
          h5 Monday, 18th April 2016
          h1 Testing Post
          .abstract
            h2 Abstract
            p.
              The lump grew in size. Yuvanashva's nausea decreased and appetite increases. He wanted food all the time.
              Amngoes. Lots of mangoes. Green ones and golden ones.
          .content
            p.
              This is for testing purposes. I can write any <span style='font-style:oblique'>bullshit stuff</span> here without
              worrying about <b>consequences</b>. Like I can write that I am a filthy dirty gnome.
              
            pre.
              #include<iostream>
              using namespace std;
              
              int main() {
                cout << "Hello World !" << endl;
                return 0;
              } 
            blockquote.
              The lump grew in size. Yuvanashva's nausea decreased and appetite increases. He wanted food all the time.
              Amngoes. Lots of mangoes. Green ones and golden ones.
            
            

pages/mockup/blog.html
<!DOCTYPE html><html><head><title>Blog</title><link rel="stylesheet" href="../assets/css/picnic.css"><link rel="stylesheet" href="../assets/css/grid.css"><link rel="stylesheet" href="../assets/css/color.css"><link rel="stylesheet" href="../assets/css/font.css"><link rel="stylesheet" href="../assets/css/icons/style.css"><link rel="stylesheet" href="../assets/css/style.css"><script src="../assets/bower_components/jquery/dist/jquery.js"></script><script src="../assets/bower_components/angular-route/angular-route.js"></script><script src="../assets/bower_components/angular/angular.js"></script><script src="../assets/js/blogMVP.js"></script></head><body ng-app="blog"><div class="row"><div class="col s4 ht-5 grey lighten-2"></div><div class="col s4 ht-5 grey"></div><div class="col s4 ht-5 grey darken-4"></div></div><div class="container"><div class="row"><div class="s12"><div class="vertical-sapnner"><p>&nbsp;</p></div><h5>Monday, 18th April 2016</h5><h1>Testing Post</h1><div class="abstract"><h2>Abstract</h2><p>The lump grew in size. Yuvanashva's nausea decreased and appetite increases. He wanted food all the time.
Amngoes. Lots of mangoes. Green ones and golden ones.</p></div><div class="content"><p>This is for testing purposes. I can write any <span style='font-style:oblique'>bullshit stuff</span> here without
worrying about <b>consequences</b>. Like I can write that I am a filthy dirty gnome.
</p><pre>#include<iostream>
using namespace std;

int main() {
  cout << "Hello World !" << endl;
  return 0;
} </pre><blockquote>The lump grew in size. Yuvanashva's nausea decreased and appetite increases. He wanted food all the time.
Amngoes. Lots of mangoes. Green ones and golden ones.</blockquote></div></div></div></div></body></html>
