backup-30-sep-2019/pages/category.jade
.row
  .col.s4.ht-5.grey.lighten-2
  .col.s4.ht-5.grey
  .col.s4.ht-5.grey.darken-4

.row.lr-padded-20.valign-center
  .ht-50.valign-center
    ul.social-list.left
      li: h2 
        a(href='{{ctrl.prefix}}#/') <i class='arrow_carrot-left_alt2'></i>
  .ht-50.horizontal-spanner
  .ht-50.valign-center.flex-right
    ul.social-list
      li: h2.clickable: a(href='https://www.facebook.com/sharer/sharer.php?u=gnsp.github.io%2Fblog%2F%23%2Fcategory%2F{{ctrl.categoryName}}&title={{ctrl.categoryName}}', target='_blank')
        i.social_facebook_circle
      li: h2.clickable: a(href='https://twitter.com/intent/tweet?url=http:%2F%2Fgnsp.github.io%2Fblog%2F%23%2Fcategory%2F{{ctrl.categoryName}}', target='_blank')
        i.social_twitter_circle
      li: h2.clickable: a(href='https://plus.google.com/share?url=http:%2F%2Fgnsp.github.io%2Fblog%2F%23%2Fcategory%2F{{ctrl.categoryName}}', target='_blank')
        i.social_googleplus_circle  

.container
  .row
    .s12
      h1 {{ctrl.categoryName}}
      br
      hr
      ul(style='list-style-type:none')
        li.post(ng-repeat='postID in ctrl.categories[ctrl.categoryName]')
          h5: a(href='{{ctrl.prefix}}#/post/{{postID}}') {{ctrl.posts[postID].title}}
          h6 {{ctrl.posts[postID].created}}
          p {{ctrl.posts[postID].abstract}}
      
      .vertical-spanner-100
      hr
      p.right-align Conceived, Designed, Developed and Written by <a href='https://gnsp.github.io'>Ganesh Prasad</a>
      
      
      
      
      
      
   
      
      
 

backup-30-sep-2019/pages/category.html
<div class="row"><div class="col s4 ht-5 grey lighten-2"></div><div class="col s4 ht-5 grey"></div><div class="col s4 ht-5 grey darken-4"></div></div><div class="row lr-padded-20 valign-center"><div class="ht-50 valign-center"><ul class="social-list left"><li><h2> <a href="{{ctrl.prefix}}#/"><i class='arrow_carrot-left_alt2'></i></a></h2></li></ul></div><div class="ht-50 horizontal-spanner"></div><div class="ht-50 valign-center flex-right"><ul class="social-list"><li><h2 class="clickable"><a href="https://www.facebook.com/sharer/sharer.php?u=gnsp.github.io%2Fblog%2F%23%2Fcategory%2F{{ctrl.categoryName}}&amp;title={{ctrl.categoryName}}" target="_blank"><i class="social_facebook_circle"></i></a></h2></li><li><h2 class="clickable"><a href="https://twitter.com/intent/tweet?url=http:%2F%2Fgnsp.github.io%2Fblog%2F%23%2Fcategory%2F{{ctrl.categoryName}}" target="_blank"><i class="social_twitter_circle"></i></a></h2></li><li><h2 class="clickable"><a href="https://plus.google.com/share?url=http:%2F%2Fgnsp.github.io%2Fblog%2F%23%2Fcategory%2F{{ctrl.categoryName}}" target="_blank"><i class="social_googleplus_circle"> </i></a></h2></li></ul></div></div><div class="container"><div class="row"><div class="s12"><h1>{{ctrl.categoryName}}</h1><br/><hr/><ul style="list-style-type:none"><li ng-repeat="postID in ctrl.categories[ctrl.categoryName]" class="post"><h5><a href="{{ctrl.prefix}}#/post/{{postID}}">{{ctrl.posts[postID].title}}</a></h5><h6>{{ctrl.posts[postID].created}}</h6><p>{{ctrl.posts[postID].abstract}}</p></li></ul><div class="vertical-spanner-100"></div><hr/><p class="right-align">Conceived, Designed, Developed and Written by <a href='https://gnsp.github.io'>Ganesh Prasad</a></p></div></div></div>
